-- ⚡ LIBRARY
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sherya-Script-Private/Elerium-V5/refs/heads/main/Library", true))()

-- ⚡ VENTANA
local win = library:AddWindow("BABFT | Script Hub")

-- ==============================
-- 🔹 Tabs
-- ==============================
local farmTab = win:AddTab("AutoFarm")
local miscTab = win:AddTab("Misc")
local readTab = win:AddTab("ReadMe")
local creditTab = win:AddTab("Credit")
local builderTab = win:AddTab("Auto Builder")
local imageTab = win:AddTab("Image Loader")
local listTab = win:AddTab("List")

-- ==============================
-- 📌 Variables base
-- ==============================
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")

local connection
local Silent = false
local FcMaster = true
local WebHook = ""
local interval = 1800
local clockTime, running = 0, false
local totalGoldGained, totalGoldBlock, lastGoldValue, IGBLOCK = 0, 0, 0, 0

-- ==============================
-- 📌 AntiAFK
-- ==============================
local function enableAntiAFK()
    if not connection then
        connection = player.Idled:Connect(function()
            if getgenv().afk6464 then
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end
        end)
    end
end

local function disableAntiAFK()
    if connection then
        connection:Disconnect()
        connection = nil
    end
end

farmTab:AddToggle({
    text = "Anti AFK",
    flag = "anti_afk",
    callback = function(state)
        getgenv().afk6464 = state
        if state then
            enableAntiAFK()
        else
            disableAntiAFK()
        end
    end
})

-- ==============================
-- 📌 AutoFarm
-- ==============================
local TriggerChest = workspace.BoatStages.NormalStages.TheEnd.GoldenChest.Trigger

local function doAutoFarm()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    for i = 1, 10 do
        if not getgenv().AF then break end

        if i == 1 then
            humanoidRootPart.CFrame = CFrame.new(160.161, 29.595, 973.813)
            task.wait(2.3)
        elseif i == 5 then
            TriggerChest.CFrame = CFrame.new(-51, 65, 984 + 4 * 770)
            task.delay(0.8, function()
                workspace.ClaimRiverResultsGold:FireServer()
            end)
            humanoidRootPart.CFrame = CFrame.new(-51, 65, 984 + (i - 1) * 770)
        else
            humanoidRootPart.CFrame = CFrame.new(-51, 65, 984 + (i - 1) * 770)
        end

        repeat task.wait() until #tostring(Players.LocalPlayer.OtherData:FindFirstChild("Stage"..(i-1)).Value) > 2

        if i ~= 4 then
            workspace.ClaimRiverResultsGold:FireServer()
        end

        if i == 10 then
            if Lighting.OutdoorAmbient == Color3.fromRGB(200, 200, 200) or Lighting.OutdoorAmbient == Color3.fromRGB(255, 255, 255) then
                task.wait(0.1)
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position.Z > 7529 then
                    player.Character:BreakJoints()
                end
            end
        end
    end
end

farmTab:AddToggle({
    text = "AutoFarm",
    flag = "auto_farm",
    callback = function(state)
        getgenv().AF = state
        if state then
            player.Character:BreakJoints()
            player.CharacterAdded:Connect(function()
                if getgenv().AF then
                    task.wait(1)
                    doAutoFarm()
                end
            end)
        end
    end
})

farmTab:AddToggle({
    text = "Silent Mode",
    flag = "silent",
    callback = function(state)
        Silent = state
    end
})

-- ==============================
-- 📌 Stats
-- ==============================
local elapsedLabel = farmTab:AddLabel("Elapsed Time: 00:00:00")
local blockLabel = farmTab:AddLabel("Gold Blocks Gained: 0")
local goldLabel = farmTab:AddLabel("Gold Gained: 0")
local gphLabel = farmTab:AddLabel("Gold Per Hour: 0")

local function formatTime(seconds)
    local hours = math.floor(seconds / 3600)
    local minutes = math.floor((seconds % 3600) / 60)
    local sec = seconds % 60
    return string.format("%02d:%02d:%02d", hours, minutes, sec)
end

RunService.Heartbeat:Connect(function()
    if getgenv().AF then
        clockTime = clockTime + 1
        local FinalGold = Players.LocalPlayer.Data.Gold.Value
        local GoldGained = FinalGold - lastGoldValue
        totalGoldGained = totalGoldGained + GoldGained
        totalGoldBlock = Players.LocalPlayer.Data.GoldBlock.Value - IGBLOCK
        local GoldPerHour = (totalGoldGained / math.max(clockTime,1)) * 3600

        elapsedLabel:SetText("Elapsed Time: " .. formatTime(clockTime))
        blockLabel:SetText("Gold Blocks Gained: " .. totalGoldBlock)
        goldLabel:SetText("Gold Gained: " .. totalGoldGained)
        gphLabel:SetText("Gold Per Hour: " .. tostring(math.floor(GoldPerHour)))

        lastGoldValue = FinalGold
    end
end)

-- ==============================
-- 📌 WebHook
-- ==============================
farmTab:AddBox({
    text = "WebHook URL",
    flag = "webhook_url",
    callback = function(val)
        WebHook = tostring(val)
    end
})

farmTab:AddBox({
    text = "Interval (Seconds)",
    flag = "interval",
    callback = function(val)
        interval = tonumber(val) or 1800
    end
})

farmTab:AddToggle({
    text = "WebHook Active",
    flag = "webhook_on",
    callback = function(state)
        getgenv().WBhook = state
    end
})

local function SendMessageEMBED(url, embed)
    local headers = {["Content-Type"] = "application/json"}
    local data = {
        ["embeds"] = {
            {
                ["title"] = embed.title,
                ["description"] = embed.description,
                ["color"] = embed.color,
                ["fields"] = embed.fields,
                ["footer"] = {["text"] = embed.footer.text},
                ["thumbnail"] = {["url"] = embed.thumbnail_url}
            }
        }
    }
    request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = HttpService:JSONEncode(data)
    })
end

local function SendAUTOFARMInfo()
    local embed = {
        ["title"] = "BABFT | Auto Farm",
        ["description"] = "Stats",
        ["color"] = 16777215,
        ["fields"] = {
            {["name"] = "Time Elapsed", ["value"] = formatTime(clockTime)},
            {["name"] = "GoldBlock Gained:", ["value"] = tostring(totalGoldBlock)},
            {["name"] = "Gold Gained:", ["value"] = tostring(totalGoldGained)},
            {["name"] = "Gold per hour:", ["value"] = tostring(math.floor((totalGoldGained / math.max(clockTime,1)) * 3600))},
            {["name"] = "Total Gold:", ["value"] = Players.LocalPlayer.Data.Gold.Value}
        },
        ["footer"] = {["text"] = "Script by @thereal_asu"},
        ["thumbnail_url"] = "https://tr.rbxcdn.com/180DAY-5cc07c05652006d448479ae66212782d/768/432/Image/Webp/noFilter"
    }
    if WebHook ~= "" then
        SendMessageEMBED(WebHook, embed)
    end
end

task.spawn(function()
    while true do
        if getgenv().WBhook and getgenv().AF then
            SendAUTOFARMInfo()
            task.wait(interval)
        end
        task.wait(1)
    end
end)

-- ==============================
-- 📌 Misc
-- ==============================
miscTab:AddButton({
    text = "Enable SelectionBox",
    callback = function()
        SB = true
    end
})

miscTab:AddButton({
    text = "Disable SelectionBox",
    callback = function()
        SB = false
    end
})

-- ==============================
-- 📌 ReadMe & Credit
-- ==============================
readTab:AddLabel("Join Discord for updates: discord.gg/MdtGaG7vdx")
creditTab:AddLabel("Script by @thereal_asu")

