local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sherya-Script-Private/Elerium-V5/refs/heads/main/Library", true))()

-- Crear la ventana principal
local win = library:AddWindow("Sherya Script | Galaxy Hub", {
    main_color = Color3.fromRGB(75, 0, 130),
    min_size = Vector2.new(500, 800),
    can_resize = true,
})

-- Crear la pestaña Auto Farm
local farmTab = win:AddTab("Auto Farm")

-- 📌 VARIABLES GLOBALES
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

getgenv().afk6464 = false
getgenv().AF = false
getgenv().Silent = false

-- ==============================
-- 📌 ANTI AFK
-- ==============================
farmTab:AddToggle({
    text = "Anti AFK",
    flag = "anti_afk",
    callback = function(state)
        getgenv().afk6464 = state
        if state then
            player.Idled:Connect(function()
                if getgenv().afk6464 then
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                end
            end)
        end
    end
})

-- ==============================
-- 📌 AUTO FARM
-- ==============================
local TriggerChest = Workspace.BoatStages.NormalStages.TheEnd.GoldenChest.Trigger

local function AutoFarmFunction()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    for i = 1, 10 do
        if not getgenv().AF then break end

        -- Determinar posición
        local targetCFrame
        if getgenv().Silent then
            if i == 1 then
                targetCFrame = CFrame.new(160.161, 29.595, 973.813)
            else
                targetCFrame = CFrame.new(70.024, 138.902, 1371.634 + (i-2)*770)
            end
        else
            if i == 1 then
                targetCFrame = CFrame.new(160.161, 29.595, 973.813)
            elseif i == 5 then
                TriggerChest.CFrame = CFrame.new(-51, 65, 984 + 4*770)
                task.delay(0.8, function()
                    Workspace.ClaimRiverResultsGold:FireServer()
                end)
                targetCFrame = CFrame.new(-51, 65, 984 + (i-1)*770)
            else
                targetCFrame = CFrame.new(-51, 65, 984 + (i-1)*770)
            end
        end

        humanoidRootPart.CFrame = targetCFrame

        -- Esperar a que el stage anterior se complete
        if i ~= 1 then
            repeat task.wait() until #tostring(player.OtherData:FindFirstChild("Stage"..(i-1)).Value) > 2
        else
            task.wait(2.3)
        end

        if i ~= 4 then
            Workspace.ClaimRiverResultsGold:FireServer()
        end

        -- Reinicio si llegamos al final
        if i == 10 then
            if Lighting.OutdoorAmbient == Color3.fromRGB(200, 200, 200) or Lighting.OutdoorAmbient == Color3.fromRGB(255, 255, 255) then
                task.wait(0.1)
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position.Z > 7529 then
                    player.Character:BreakJoints()
                end
            end
        end
    end
end

farmTab:AddToggle({
    text = "Auto Farm",
    flag = "auto_farm",
    callback = function(state)
        getgenv().AF = state
        if state then
            if player.Character then player.Character:BreakJoints() end
            player.CharacterAdded:Connect(function()
                if getgenv().AF then
                    task.wait(1)
                    AutoFarmFunction()
                end
            end)
        end
    end
})

-- ==============================
-- 📌 MAKE IT SILENT
-- ==============================
farmTab:AddToggle({
    text = "Make it Silent",
    flag = "silent",
    callback = function(state)
        getgenv().Silent = state
    end
})
